preload = /home/latte/Wallpapers/arch-rainbow-1920x1080.png
preload = /home/latte/Wallpapers/shaded_landscape.jpg

wallpaper = HDMI-A-1,/home/latte/Wallpapers/arch-rainbow-1920x1080.png
wallpaper = DP-1,/home/latte/Wallpapers/shaded_landscape.jpg

splash = true
